= render Common::TableComponent.new do |table|
  = table.with_header(:first_col).with_content("id")
  = table.with_header.with_content("label")
  = table.with_header(:text_right).with_content("value")

  - items.each do |item|
    - table.with_row(link_to: "#some_path") do |row|
      = row.with_cell(:first_col).with_content(item.id)
      = row.with_cell.with_content(item.label)
      = row.with_cell(:text_right).with_content(item.value)
